###
POST http://localhost:8000/api/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name":"Admin",
  "email":"admin@admin.com",
  "password":"password",
  "password_confirmation":"password"
}

###
POST http://localhost:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email":"admin@admin.com",
  "password":"password"
}

###
GET http://localhost:8000/api/books HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 10|L66YKNTW3oIFWAT8f8MSkJJ4UoxJ3exiO7wGCn7Q3e9c09ae

###
GET http://localhost:8000/api/books/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 10|L66YKNTW3oIFWAT8f8MSkJJ4UoxJ3exiO7wGCn7Q3e9c09ae

###
POST http://localhost:8000/api/books HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
Authorization: Bearer 10|L66YKNTW3oIFWAT8f8MSkJJ4UoxJ3exiO7wGCn7Q3e9c09ae

--boundary123
Content-Disposition: multipart/form-data; name="book"

&title=The Life of A Stupid Man
&author=Ryūnosuke Akutagawa
&category=Literature
&description=Autobiographical stories from one of Japan's masters of modernist story-telling.
&total_pages=55
&book_url=images/the-life-of-a-stupid-man.jpg
&cover_image=pdfs/THE LIFE OF A STUPID MAN (RYUNOSUKE AKUTAGAWA).pdf

--boundary123--

###
PUT http://localhost:8000/api/books/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
Authorization: Bearer 10|L66YKNTW3oIFWAT8f8MSkJJ4UoxJ3exiO7wGCn7Q3e9c09ae

# &book_url=/storage/app/public/books/almond.pdf
&cover_image=public/covers/1768321879897_ikigai.jpg

###
DELETE http://localhost:8000/api/books/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 5|wNLJceIKqWnyt7QJRQMYDUPifwfX37UkIYHfZIraf438a2c9